/* faculty card
[id^=su-post-faculty-card-]
    &.card.large
        box-shadow: 0 1px 7px rgba( $black, 0.15 )
        .image-large
        @media (max-width: 299px)
            grid-template-columns: 1fr
            grid-template-rows: 1fr 2fr
        @media (min-width: 300px)
            grid-template-columns: 1fr
            grid-template-rows: 1.5fr 2fr
        @media (min-width: 400px)
            grid-template-columns: 1fr
            grid-template-rows: 2fr 1fr
        @media (min-width: 460px)
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr
        @media (min-width: 576px)
            grid-template-columns: 1fr 2fr
            grid-template-rows: 1fr
        @media (min-width: 640px)
            grid-template-columns: 1fr 2fr
            grid-template-rows: 1fr
        @media (min-width: 768px)
            grid-template-columns: 1fr 2.5fr
            grid-template-rows: 1fr
        @media (min-width: 992px)
            grid-template-columns: 1fr
            grid-template-rows: 1.75fr 1fr
        @media (min-width: 1076px)
            grid-template-columns: 1fr
            grid-template-rows: 2fr 1fr
        @media (min-width: 1200px)
            grid-template-columns: 1fr
            grid-template-rows: 2.25fr 1fr
        @media (min-width: 1400px)
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr
        @media (min-width: 1460px)
            grid-template-columns: 1.5fr 2fr
            grid-template-rows: 1fr
        @media (min-width: 1540px)
            grid-template-columns: 1.5fr 2fr
            grid-template-rows: 1fr
        @media (min-width: 1600px)
            grid-template-columns: 1fr 2fr
            grid-template-rows: 1fr
        @media (min-width: 2000px)
            grid-template-columns: 1fr 3fr
            grid-template-rows: 1fr
        @media (min-width: 3000px)
            grid-template-columns: 1fr 4fr
            grid-template-rows: 1fr
        .card-body
            padding-top: .5rem
            padding-bottom: 0
            margin-left: 0
        .inner-card-body
            max-width: 100%
            .card-title
                font-weight: 600