$white:         #ffffff
$black: 		    #000000
$onyx:          #373a3c
$granitegray:		#666666
$gainsboro:			#dddddd
$brightgray:		#eeeeee
$uwPurple:      #4b2e83
$uwGoldCoyote:	#746041
$uwGold:				#85754d
$uwGoldLight:   #b7a57a
$uwGoldEggshell:#e8e3d3
$smugmugGreen:  #6eb800

$EncodeSansCompressed:  "Encode Sans Compressed", sans-serif
