/* external button
.btn
	&.btn-lg,
	&.btn-sm
		&.external
			span.arrow-box
				.ic-external
					border: 0 none
					padding: 0
					&::before
						content: "\e93a"
						background: none
						border: 0 none
						font-size: 2rem
						padding: 5px
		&.purple
			&.external
				span.arrow-box
					background-color: $uwHuskyGoldLight
					padding: 0
					.ic-external
						background-color: $uwHuskyGoldLight
						&::before
							color: $black
							background: none
							border: 0 none
							font-size: 2rem
			&:hover,
			&:active,
			&:focus
				span.arrow-box
					.ic-external
						background-color: $uwHuskyGold
						&::before
							color: $white
							background: none
							border: 0 none
							font-size: 2rem
		&.gold
			&.external
				span.arrow-box
					background-color: $uwHuskyGoldLight
					padding: 0
					.ic-external
						background-color: $uwHuskyGoldLight
						&::before
							color: $black
							background: none
							border: 0 none
							font-size: 2rem
			&:hover,
			&:active,
			&:focus
				span.arrow-box
					.ic-external
						background-color: $uwSpiritPurple
						&::before
							color: $white
							background: none
							border: 0 none
							font-size: 2rem
		&.white
			&.external
				span.arrow-box
					background-color: $uwSpiritPurple
					padding: 0
					.ic-external
						background-color: $uwSpiritPurple
						&::before
							color: $white
							background: none
							border: 0 none
							font-size: 2rem
			&:hover,
			&:active,
			&:focus
				span.arrow-box
					.ic-external
						background-color: $uwHuskyGold
						&::before
							color: $white
							background: none
							border: 0 none
							font-size: 2rem
		&.light-gold
			&.external
				span.arrow-box
					background-color: $uwHuskyGold
					padding: 0
					.ic-external
						background-color: $uwHuskyGold
						&::before
							color: $white
							background: none
							border: 0 none
							font-size: 2rem
			&:hover,
			&:active,
			&:focus
				span.arrow-box
					.ic-external
						background-color: $onyx
						&::before
							color: $white
							background: none
							border: 0 none
							font-size: 2rem