/* faculty teaser loop modifier
.su-posts.su-posts-teaser-loop
    &.su-posts-teaser-loop--dgh-faculty
        padding: 1.5em 0 0
        h3
            font-weight: 600
        .faculty-appts
            p
                font-family: Encode Sans Compressed, sans-serif
                font-weight: 500
        .fac-email
            span.dashicons
                &.dashicons--fac
                    font-size: 20px
                    width: 30px
                    text-align: left
                    display: inline-block
                    height: 24px
                    margin-top: 3px
            a
                word-break: break-all