/* notices
.dgh-notice
    padding: 1rem 2rem
    border: 1px solid transparent
    border-radius: 0
    margin-bottom: 0
    font-family: "Open Sans", sans-serif
    font-size: 17px
    line-height: initial
    text-align: initial
    &.dgh-notice--uw-warning
        color: $black
        background-color: $uwSpiritGold
        border-color: $onyx