/* faculty template
.entry-content
    &.entry-content-faculty
        .faculty-pagination
            text-align: end
            white-space: nowrap
            overflow-x: auto
        #btn-faculty-view-all
            &::after
                display: inline-block
                content: ""
                margin-right: 0.6rem
                padding-left: 1rem
                height: 1.875rem
                border-right: 1px solid $uwHuskyPurple
                transform: rotate(15deg)
                text-decoration: none