/* faculty home template
.entry-content
    &.entry-content-faculty
        .faculty-navigation
            margin-bottom: 0
        .faculty-pagination
            text-align: end
            white-space: nowrap
            overflow-x: auto
            .faculty-list-status
                font-family: Encode Sans Compressed, sans-serif
                font-weight: 400
                font-size: 14px
                color: $granitegray
            &.faculty-pagination--centered
                text-align: center
        #btn-faculty-view-all
            &::after
                display: inline-block
                content: ""
                margin-right: 0.6rem
                padding-left: 1rem
                height: 1.875rem
                border-right: 1px solid $uwHuskyPurple
                transform: rotate(15deg)
                text-decoration: none
        section[aria-labelledby="faculty-listing"]
            padding: 0 20px
            margin: 0 -20px
            border: 1px solid $antiflashwhite
            background-color: $seasalt
