/* faculty profile template
.dgh_faculty_profile-template
    .entry-content
        &.entry-content-faculty-profile
            .card.large
                @media (max-width: 259px)
                    grid-template-columns: 1fr
                    grid-template-rows: 1fr 2.5fr
                @media (min-width: 260px)
                    grid-template-columns: 1fr
                    grid-template-rows: 1fr 2fr
                @media (min-width: 300px)
                    grid-template-columns: 1fr
                    grid-template-rows: 1fr 1.75fr
                @media (min-width: 320px)
                    grid-template-columns: 1fr
                    grid-template-rows: 1fr 1.5fr
                @media (min-width: 360px)
                    grid-template-columns: 1fr
                    grid-template-rows: 1fr 1.25fr
                @media (min-width: 400px)
                    grid-template-columns: 1fr
                    grid-template-rows: 1fr 1fr
                @media (min-width: 460px)
                    grid-template-columns: 1fr
                    grid-template-rows: 1.25fr 1fr
                @media (min-width: 576px)
                    grid-template-columns: 1fr
                    grid-template-rows: 1.5fr 1fr
                @media (min-width: 640px)
                    grid-template-columns: 1fr
                    grid-template-rows: 1.75fr 1fr
                @media (min-width: 768px)
                    grid-template-columns: 1fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 860px)
                    grid-template-columns: 1.35fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 992px)
                    grid-template-columns: 1.25fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 1076px)
                    grid-template-columns: 1.35fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 1200px)
                    grid-template-columns: 1.75fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 1400px)
                    grid-template-columns: 2fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 1600px)
                    grid-template-columns: 2.5fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 1800px)
                    grid-template-columns: 2.75fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 2000px)
                    grid-template-columns: 3fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 2200px)
                    grid-template-columns: 3.25fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 2400px)
                    grid-template-columns: 3.5fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 2600px)
                    grid-template-columns: 3.75fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 2800px)
                    grid-template-columns: 4fr 1fr
                    grid-template-rows: 1fr
                @media (min-width: 3000px)
                    grid-template-columns: 4.25fr 1fr
                    grid-template-rows: 1fr
                .image-large
                    background-position: 0 0
                    @media (min-width: 768px)
                        background-position: 10px 0
                .card-body
                    min-height: 384px
                    .inner-card-body
                        display: flex
                        flex-direction: column
                        height: 100%
                        .fac-appts
                            font-family: Encode Sans Compressed, sans-serif
                            font-weight: 500
                            font-size: 18px
                            margin-bottom: 1rem
                        .fac-email
                            margin-top: auto
                            a
                                color: inherit

.dgh_faculty_profile-template
    .entry-content
        &.entry-content-faculty-profile
            ul
                &.fac-degrees
                    // font-family: Encode Sans Compressed, sans-serif
                    list-style-type: none
                    margin-left: 30px
            span.dashicons
                &.dashicons--fac
                    font-size: 20px
                    width: 30px
                    text-align: left
                    display: inline-block
                    height: 30px
                    margin-top: 2px
                    &.dashicons-welcome-learn-more
                        margin-left: -30px
            .fac-email
                display: flex
                // &::before
                //     //background-image: url(../uw_wp_theme/assets/svg/widgets-sprite.svg)
                //     //height: 25px
                //     content: "✉"
                //     content: "\2709" / attr(data-alt)
                //     display: inline-block
                //     position: relative
                //     width: 30px
                //     top: 2px
                //     font-size: 20px
                //     color: $onyx
            .fac-phone
                display: flex
                // &::before
                //     content: "\260F" / attr(data-alt)
                //     display: inline-block
                //     position: relative
                //     width: 30px
                //     top: 2px
                //     font-size: 20px
                //     color: $onyx
            .fac-office
                display: flex
                // &::before
                //     content: "\1F3E2" / attr(data-alt)
                //     // content: "\2690" / attr(data-alt)
                //     display: inline-block
                //     position: relative
                //     width: 30px
                //     top: 2px
                //     font-size: 20px
                //     color: $onyx
                    